<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.16" />
    <PackageReference Include="NetExtensions.ValueObject-Legacy" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\NetExtensions.ValueObjects.Legacy.csproj" />
  </ItemGroup>

</Project>