# NetExtensions-ValueObjects-Legacy

./: DateValue.cs  NetExtensions.ValueObjects.Legacy.csproj  NetExtensions.ValueObjects.Legacy.sln  packages.config
Properties/: AssemblyInfo.cs
Source/: DateValue.cs  NetExtensions.ValueObjects.Legacy.csproj
Source/Payments/: Currency.cs  Money.cs
Test/: DateValueEqualityTest.cs  DateValueTest.cs  Test.csproj
