<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>1.0.4</Version>
    <Description>named constructors for commonly used types</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/netextensions/NetExtensions-ValueObjects-Legacy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/NetExtensions-ValueObjects-Legacy</RepositoryUrl>
    <PackageReleaseNotes>added customdate value valueobject, others will follow</PackageReleaseNotes>
    <PackageTags>ValueObject, ddd</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NetExtensions.ValueObjects-Legacy</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <AssemblyName>NetExtensions.ValueObjects-Legacy</AssemblyName>
    <RootNamespace>NetExtensions.ValueObjects.Legacy</RootNamespace>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Authors>netextensions.io</Authors>
    <PackageIconUrl>https://github.com/netextensions/netextensions/raw/master/netExtensions.io.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.17" />
    <PackageReference Include="NetExtensions.ValueObject-Legacy" Version="1.0.0" />
  </ItemGroup>

</Project>
